spring.application.name=CodeSmelling

# Baza danych
spring.datasource.url=jdbc:postgresql://localhost:5432/codesmelling
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Port aplikacji
server.port=8080

# W?asna konfiguracja katalogu kodów
code.root-directory=code/